*
    margin: 0
    padding: 0

body
    font-family: Graphik, Sans Serif
    color: #fff

.container
    max-width: 1100px
    margin: 0 auto

.header
    background: #181818
    &__content
        display: flex
        align-items: center
        flex-direction: column
    &__box
        max-width: 402px
        margin-right: 20px
        margin-left: 20px
        margin-bottom: 57px
        margin-top: 57px
    &__button-blue
        background: #4452FE
        margin-bottom: 20px
        transition: background 0.5s, color 0.5s
        &:hover
           background: #0413b3 
    &__button-white
        border: 1px solid white
        transition: background 1s
        &:hover
            background-color: #868686
            color: #303030

.nav
    display: flex
    align-items: center
    justify-content: space-around
    padding: 24px
    &__logo
        height: 58px
    &__login
        font-weight: 500
        font-size: 17px
        padding: 10px 30px
        border: 1px solid #fff
        color: #fff
        display: inline-block
        text-decoration: none
    &__menu
        height: 26px
        width: 44px
        background-color: #fff

.section__title
    font-size: 52px
    font-weight: normal
    text-align: center
    letter-spacing: 0.2px
    margin-bottom: 27px
.section__text
    font-weight: normal
    font-size: 20px
    text-align: center

.btn_40
    padding: 20px 40px
    text-decoration: none
    display: inline-block
    color: #fff
    font-weight: 500
    font-size: 17px


@media screen and ( max-width: 375px )
    .nav__login-none
        display: none

    .section__title
        font-size: 30px

    .section__text
        font-size: 16px
        line-height: 24px
    